<!DOCTYPE html>
<html lang="en">
<body>
    <div class="coin">
        <img src="bitcoin111143PAR55192_TP_V4.jpg" style="opacity: 0.85;" width="1350" height="900" />
        <div class="text" style="opacity: 1.2;">H&nbsp;E&nbsp;L&nbsp;L&nbsp;O&nbsp;!</div>
        <a href="index.html"><i class="fa"></i>計算する</a>
    </div>
    <style>
        .coin {
            position: relative;
        }

            .coin div.text {
                position: absolute;
                animation: fuwafuwa 3s infinite ease-in-out .8s alternate;
                background: url(../img/ico-apple.svg) no-repeat center center / 60px auto;
                display: inline-block;
                transition: 1.5s ease-in-out;
                width: 100%;
                left: 0;
                top: calc(50% - 25px);
                text-align: center;
                color: white;
                font-weight: bold;
                font-size: 50px;
                font-family: "游明朝",sans-serif;
                line-height: 50px;
            }

        @keyframes fuwafuwa {
            0% {
                transform: translate(0, 0) rotate(-7deg);
            }

            50% {
                transform: translate(0, -7px) rotate(0deg);
            }

            100% {
                transform: translate(0, 0) rotate(7deg);
            }
        }

        .coin a {
            position: absolute;
            top: 60%;
            left: 46%;
            margin: 0;
            font-size: 20px;
            font-family: "游明朝",sans-serif;
            border: solid white 2px;
            padding: 7px;
            color: white;
            text-decoration: none;
        }

        .coin p {
            position: absolute;
            top: 0;
            left: 0;
        }

        .coin img {
            width: 100%;
        }
    </style>
    <nav>
        <a href="https://www.pakutaso.com" title="フリー写真素材ぱくたそ">フリー写真素材ぱくたそ </a>
    </nav>
</body>
</html>
